<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A73-bV-VHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-q4-qEj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-ob-hEw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-Nc-VCG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="212.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="anS-zx-wyg">
                                                        <rect key="frame" x="114.5" y="70" width="185" height="72.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.23 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-dC-5vB">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-RL-aqA">
                                                                <rect key="frame" x="34" y="48" width="117.5" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="anS-zx-wyg" secondAttribute="bottom" constant="70" id="AVf-4G-XQR"/>
                                                    <constraint firstItem="anS-zx-wyg" firstAttribute="centerX" secondItem="4BR-Nc-VCG" secondAttribute="centerX" id="WJ1-nY-lNb"/>
                                                    <constraint firstItem="anS-zx-wyg" firstAttribute="centerY" secondItem="4BR-Nc-VCG" secondAttribute="centerY" id="kMe-0R-gVU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Динамика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-uh-nOS">
                                                <rect key="frame" x="20" y="264.5" width="94" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние транзакции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-1I-wtG">
                                                <rect key="frame" x="20" y="403.5" width="216" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h47-Kv-1mU" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="20" y="298.5" width="374" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Olh-Sc-Sa0"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-kL-fwW">
                                                <rect key="frame" x="0.0" y="435.5" width="414" height="377.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="2cC-kW-cYv" customClass="TransactionTableViewCell" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cC-kW-cYv" id="XJj-vE-O0o">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-hq-dwN" customClass="DesignableView" customModule="Wallet" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="5" width="374" height="65"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="klx-Yh-eyT">
                                                                            <rect key="frame" x="67" y="13" width="95.5" height="41"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вывод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-Yv-3rv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня 12:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-rD-OAG">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="95.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 000.00 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07E-eG-2ch">
                                                                            <rect key="frame" x="271" y="25" width="93" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efH-FG-x57">
                                                                            <rect key="frame" x="10" y="10" width="45" height="45"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-FN-Mbc">
                                                                                    <rect key="frame" x="7.5" y="7.5" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="Vk1-FN-Mbc" secondAttribute="height" multiplier="1:1" id="cjR-hE-iPd"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="gLF-M9-93f"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="EXG-t9-EOT"/>
                                                                                <constraint firstItem="Vk1-FN-Mbc" firstAttribute="centerY" secondItem="efH-FG-x57" secondAttribute="centerY" id="f0d-rV-eVw"/>
                                                                                <constraint firstItem="Vk1-FN-Mbc" firstAttribute="centerX" secondItem="efH-FG-x57" secondAttribute="centerX" id="fWB-G4-9AM"/>
                                                                                <constraint firstAttribute="height" constant="45" id="yjQ-UU-4KG"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="efH-FG-x57" firstAttribute="top" secondItem="sxf-hq-dwN" secondAttribute="top" constant="10" id="1DC-UC-iAF"/>
                                                                        <constraint firstItem="klx-Yh-eyT" firstAttribute="leading" secondItem="efH-FG-x57" secondAttribute="trailing" constant="12" id="2k1-A7-Tro"/>
                                                                        <constraint firstAttribute="trailing" secondItem="07E-eG-2ch" secondAttribute="trailing" constant="10" id="VWP-OI-C1F"/>
                                                                        <constraint firstItem="klx-Yh-eyT" firstAttribute="centerY" secondItem="sxf-hq-dwN" secondAttribute="centerY" constant="1" id="YhM-2W-HI3"/>
                                                                        <constraint firstItem="07E-eG-2ch" firstAttribute="centerY" secondItem="sxf-hq-dwN" secondAttribute="centerY" constant="1" id="ce9-rH-hrd"/>
                                                                        <constraint firstItem="07E-eG-2ch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="klx-Yh-eyT" secondAttribute="trailing" constant="8" symbolic="YES" id="lUG-Tm-YMR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="efH-FG-x57" secondAttribute="bottom" constant="10" id="ojf-UF-uls"/>
                                                                        <constraint firstItem="efH-FG-x57" firstAttribute="leading" secondItem="sxf-hq-dwN" secondAttribute="leading" constant="10" id="pZH-ve-kOx"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" systemColor="systemGray6Color"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="sxf-hq-dwN" secondAttribute="bottom" constant="5" id="HQd-jm-dTu"/>
                                                                <constraint firstAttribute="trailing" secondItem="sxf-hq-dwN" secondAttribute="trailing" constant="20" id="lTc-0o-BNC"/>
                                                                <constraint firstItem="sxf-hq-dwN" firstAttribute="leading" secondItem="XJj-vE-O0o" secondAttribute="leading" constant="20" id="tHh-05-TnN"/>
                                                                <constraint firstItem="sxf-hq-dwN" firstAttribute="top" secondItem="XJj-vE-O0o" secondAttribute="top" constant="5" id="v4X-Di-dRe"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="transactionAmount" destination="07E-eG-2ch" id="ty1-8y-nIl"/>
                                                            <outlet property="transactionDataLabel" destination="IaM-rD-OAG" id="1FI-2z-lsN"/>
                                                            <outlet property="transactionTypeImage" destination="Vk1-FN-Mbc" id="fJg-jf-cOr"/>
                                                            <outlet property="transactionTypeLabel" destination="OyP-Yv-3rv" id="wJq-aS-Fsi"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k49-Vy-9zH"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vTo-Ni-sMF"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-dG-UgR">
                                                <rect key="frame" x="315" y="261.5" width="79" height="30"/>
                                                <state key="normal" title="подробнее"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvk-RG-yzX">
                                                <rect key="frame" x="364" y="400.5" width="30" height="30"/>
                                                <state key="normal" title="все"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-P1-gDr" customClass="DesignableView" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="46" y="177.5" width="322" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-D4-EP1">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-yH-pUT">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="OEf-qU-FPr"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jcm-ZB-Qjf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="tintColor" red="0.12941176470588234" green="0.65098039215686276" blue="0.87450980392156863" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="-25"/>
                                                                <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="23"/>
                                                                <state key="normal" title="Вывод">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <imageReference key="image" image="arrow.down" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-c4-Sso" userLabel="Divider">
                                                                <rect key="frame" x="105" y="10" width="1" height="50"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="o3U-7u-ftD"/>
                                                                    <constraint firstAttribute="width" constant="1" id="qMu-HE-QnW"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-J8-O4s">
                                                                <rect key="frame" x="111" y="0.0" width="100" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.65098039220000004" blue="0.87450980389999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <inset key="contentEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="-25"/>
                                                                <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="23"/>
                                                                <state key="normal" title="Пополнение">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <imageReference key="image" image="arrow.up" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-zK-iI3" userLabel="Divider">
                                                                <rect key="frame" x="216" y="10" width="1" height="50"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="4Eh-K8-Xnz"/>
                                                                    <constraint firstAttribute="height" constant="50" id="KMH-yZ-goa"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-Eq-QJI">
                                                                <rect key="frame" x="222" y="0.0" width="100" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.65098039220000004" blue="0.87450980389999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="-25"/>
                                                                <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="23"/>
                                                                <state key="normal" title="Перевод">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <imageReference key="image" image="arrow.uturn.right" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9pm-J8-O4s" firstAttribute="width" secondItem="vZJ-yH-pUT" secondAttribute="width" id="Vvj-uN-WlR"/>
                                                            <constraint firstItem="9pm-J8-O4s" firstAttribute="height" secondItem="vZJ-yH-pUT" secondAttribute="height" id="ggC-2q-yze"/>
                                                            <constraint firstItem="0KI-Eq-QJI" firstAttribute="width" secondItem="vZJ-yH-pUT" secondAttribute="width" id="pzl-CF-8L5"/>
                                                            <constraint firstItem="0KI-Eq-QJI" firstAttribute="height" secondItem="vZJ-yH-pUT" secondAttribute="height" id="uFn-yc-sbI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0yF-D4-EP1" secondAttribute="bottom" id="GEC-S5-Cul"/>
                                                    <constraint firstItem="0yF-D4-EP1" firstAttribute="top" secondItem="ILe-P1-gDr" secondAttribute="top" id="OIf-Nf-fqY"/>
                                                    <constraint firstAttribute="trailing" secondItem="0yF-D4-EP1" secondAttribute="trailing" id="jmt-ZK-TEs"/>
                                                    <constraint firstItem="0yF-D4-EP1" firstAttribute="leading" secondItem="ILe-P1-gDr" secondAttribute="leading" id="oz4-yd-lEv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.30980392156862746" green="0.51372549019607838" blue="0.73333333333333328" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W8L-dG-UgR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pCg-uh-nOS" secondAttribute="trailing" constant="8" symbolic="YES" id="1SI-Od-NgK"/>
                                            <constraint firstItem="WTp-kL-fwW" firstAttribute="leading" secondItem="AmK-ob-hEw" secondAttribute="leading" id="4mE-6b-o3Z"/>
                                            <constraint firstItem="h47-Kv-1mU" firstAttribute="leading" secondItem="AmK-ob-hEw" secondAttribute="leading" constant="20" id="68U-ns-GOU"/>
                                            <constraint firstItem="pCg-uh-nOS" firstAttribute="leading" secondItem="AmK-ob-hEw" secondAttribute="leading" constant="20" id="6VG-eO-tfV"/>
                                            <constraint firstItem="tvk-RG-yzX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vr2-1I-wtG" secondAttribute="trailing" constant="8" symbolic="YES" id="7cC-sK-0GL"/>
                                            <constraint firstItem="W8L-dG-UgR" firstAttribute="centerY" secondItem="pCg-uh-nOS" secondAttribute="centerY" id="BmZ-6c-csD"/>
                                            <constraint firstItem="Vr2-1I-wtG" firstAttribute="top" secondItem="h47-Kv-1mU" secondAttribute="bottom" constant="15" id="L17-DE-1ri"/>
                                            <constraint firstAttribute="trailing" secondItem="W8L-dG-UgR" secondAttribute="trailing" constant="20" id="Vkv-bv-0k9"/>
                                            <constraint firstItem="4BR-Nc-VCG" firstAttribute="leading" secondItem="AmK-ob-hEw" secondAttribute="leading" id="Xz4-AJ-flH"/>
                                            <constraint firstItem="WTp-kL-fwW" firstAttribute="top" secondItem="Vr2-1I-wtG" secondAttribute="bottom" constant="8" symbolic="YES" id="a3h-TC-Dfc"/>
                                            <constraint firstAttribute="trailing" secondItem="WTp-kL-fwW" secondAttribute="trailing" id="bFA-SB-XZw"/>
                                            <constraint firstAttribute="trailing" secondItem="4BR-Nc-VCG" secondAttribute="trailing" id="d6J-wu-KI6"/>
                                            <constraint firstItem="4BR-Nc-VCG" firstAttribute="top" secondItem="AmK-ob-hEw" secondAttribute="top" id="f0M-vJ-rEo"/>
                                            <constraint firstItem="tvk-RG-yzX" firstAttribute="centerY" secondItem="Vr2-1I-wtG" secondAttribute="centerY" id="fCu-mG-OpA"/>
                                            <constraint firstItem="h47-Kv-1mU" firstAttribute="top" secondItem="pCg-uh-nOS" secondAttribute="bottom" constant="10" id="gjr-2V-fud"/>
                                            <constraint firstAttribute="bottom" secondItem="WTp-kL-fwW" secondAttribute="bottom" id="hpI-MQ-Cdy"/>
                                            <constraint firstAttribute="trailing" secondItem="h47-Kv-1mU" secondAttribute="trailing" constant="20" id="jaW-mX-D7i"/>
                                            <constraint firstItem="pCg-uh-nOS" firstAttribute="top" secondItem="0yF-D4-EP1" secondAttribute="bottom" constant="17" id="mGb-3c-5yU"/>
                                            <constraint firstAttribute="trailing" secondItem="tvk-RG-yzX" secondAttribute="trailing" constant="20" id="my7-3S-ZX0"/>
                                            <constraint firstItem="4BR-Nc-VCG" firstAttribute="bottom" secondItem="ILe-P1-gDr" secondAttribute="top" constant="35" id="oCo-2J-SS6"/>
                                            <constraint firstItem="Vr2-1I-wtG" firstAttribute="leading" secondItem="AmK-ob-hEw" secondAttribute="leading" constant="20" id="p6t-ug-zqX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AmK-ob-hEw" firstAttribute="top" secondItem="oIb-q4-qEj" secondAttribute="top" id="61b-O2-1Im"/>
                                    <constraint firstItem="AmK-ob-hEw" firstAttribute="height" secondItem="oIb-q4-qEj" secondAttribute="height" priority="250" id="Cjo-mB-hcd"/>
                                    <constraint firstAttribute="bottom" secondItem="AmK-ob-hEw" secondAttribute="bottom" id="Hit-Ud-LOt"/>
                                    <constraint firstAttribute="trailing" secondItem="AmK-ob-hEw" secondAttribute="trailing" id="LeV-wD-VMf"/>
                                    <constraint firstItem="AmK-ob-hEw" firstAttribute="width" secondItem="oIb-q4-qEj" secondAttribute="width" id="Q1v-5a-Wpq"/>
                                    <constraint firstItem="AmK-ob-hEw" firstAttribute="leading" secondItem="oIb-q4-qEj" secondAttribute="leading" id="dLc-eh-k9U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIb-q4-qEj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6iC-9l-4Lw"/>
                            <constraint firstItem="oIb-q4-qEj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IYr-3R-olI"/>
                            <constraint firstItem="ILe-P1-gDr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a47-fg-Vsk"/>
                            <constraint firstItem="oIb-q4-qEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zCd-d5-QFv"/>
                            <constraint firstItem="oIb-q4-qEj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zjv-XU-YUc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="uwb-1s-tvv">
                        <imageReference key="image" image="home" renderingMode="template"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="balanceValueLabel" destination="cdM-dC-5vB" id="VOt-zK-TNY"/>
                        <outlet property="chartView" destination="h47-Kv-1mU" id="rhl-ol-8FX"/>
                        <outlet property="depositButton" destination="9pm-J8-O4s" id="Kij-OK-fFn"/>
                        <outlet property="dynamicMoreButton" destination="W8L-dG-UgR" id="DxJ-Qw-sjG"/>
                        <outlet property="gradientView" destination="4BR-Nc-VCG" id="7oV-04-LrU"/>
                        <outlet property="transactionTableView" destination="WTp-kL-fwW" id="DwI-cP-7Na"/>
                        <outlet property="transactionsAllButton" destination="tvk-RG-yzX" id="51O-e3-pJi"/>
                        <outlet property="transferButton" destination="0KI-Eq-QJI" id="bGA-4o-aZj"/>
                        <outlet property="withdrawButton" destination="vZJ-yH-pUT" id="yCh-3X-gAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oxu-tD-QYM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A73-bV-VHu" customClass="TabBarController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySL-e3-XnD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.67450980392156867" green="0.72156862745098038" blue="0.80000000000000004" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.13333333333333333" green="0.58039215686274503" blue="0.8666666666666667" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4G9-Yv-pMz"/>
                        <segue destination="veX-o0-VJd" kind="relationship" relationship="viewControllers" id="Xd1-rj-XIa"/>
                        <segue destination="glh-mS-4T5" kind="relationship" relationship="viewControllers" id="xbu-Rm-HJB"/>
                        <segue destination="7gG-OT-sQ8" kind="relationship" relationship="viewControllers" id="rcd-U8-KVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozH-m1-ege" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1aq-HB-2uO">
            <objects>
                <viewController id="veX-o0-VJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCs-9c-czt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2RH-Mq-SAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="E9A-BY-Z6B">
                        <imageReference key="image" image="arrow.right.up" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ9-pv-MzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VUB-yg-2a3">
            <objects>
                <viewController id="glh-mS-4T5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2a-ba-K99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xzc-e1-ab8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="XZj-kv-Dhl">
                        <imageReference key="image" image="arrow.up.down" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt3-JD-kbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FXP-Z0-FEL">
            <objects>
                <viewController id="7gG-OT-sQ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk6-cD-fYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OA0-6y-FQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Sh7-iT-nrU">
                        <imageReference key="image" image="profile" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3g-ls-BHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.right.up" width="23" height="18"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrow.up.down" width="21" height="23"/>
        <image name="arrow.uturn.right" catalog="system" width="128" height="112"/>
        <image name="home" width="23" height="23"/>
        <image name="profile" width="23" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
